@root-path: 'atom://johns-work-arounds/resources';

.addFont (@name,  @file)
{
    @font-path: '@{root-path}/@{file}';

    @font-face {
        font-family: @name;
        font-weight: normal;
        font-style: normal;
        src: url(@font-path);
    }

}

.addFont ('inconsolata',   'Inconsolata/Inconsolata-Regular.ttf');
.addFont ('liberation',    'Liberation-fonts-ttf-2.00.1/LiberationMono-Regular.ttf');
.addFont ('pt',            'PT_Mono/PTM55FT.ttf');
.addFont ('srcpro',        'Source_Code_Pro/SourceCodePro-Regular.ttf');
.addFont ('ubuntu',        'Ubuntu_Mono/UbuntuMono-Regular.ttf');
.addFont ('camingo',       'CamingoCode/CamingoCode-Regular.ttf');
.addFont ('courier prime', 'CourierPrime/Courier Prime Source.ttf');
.addFont ('cutive',        'Roboto_Mono/RobotoMono-Regular.ttf');
.addFont ('roboto',        'Cutive_Mono/CutiveMono-Regular.ttf');
.addFont ('hack',          'Hack/Hack-Regular.ttf');
